<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
    <style>
        body{
            position: relative;
            z-index: 1;
        }
        body:after{
            background-image: url('https://pds.joins.com/news/component/htmlphoto_mmdata/201904/04/htm_20190404833595402.jpg');
            top:0;
            left:0;
            background-size: 100%;
            opacity: 0.5!important;
            filter: alpha(opacity=50);
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .name{
            -webkit-animation:blink 1.5s ease-in-out infinite alternate;
            -moz-animation: blink 1.5s ease-in-out infinite alternate;
            animation: blink 1.5s ease-in-out infinite alternate;
        }
        @-webkit-keyframes blink{
            0% {opacity: 0;}
            100%{opacity: 1;}
        }
        @-moz-keyframes blink{
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes blink{
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <p>
        <h1 class="name"><span style="color: red">볼빨간</span>사춘기 <em>(Bolbbalgan4 / BOL4)</em></h1>
        <img src="http://image.yes24.com/momo/TopCate1867/MidCate007/186661848.jpg" alt="RED Diary Page.2 hi이미지" width="30%">
        <hr>
    </p>
    <p>
        <h2>소개</h2>
        <h3>멤버</h3>
        <ul>
            <li>안지영</li>
            <li>우지윤</li>
        </ul>
        2011년에 경상남도 영주시에서 처음으로 결성되었고 현재는 위 멤버 2명만 남게 되었다.
        <h4>데뷔날짜 : 2016년 4월 22일</h4>
        <h4>데뷔앨범 : <a href="https://www.melon.com/album/detail.htm?albumId=2680986" target="_blank">Half Album 'RED ICKLE'</a></h4>
    </p>
    <hr>
    <p>
        <h2>주요앨범</h2>
        <ol type="i">
            <li>[EP] Half Album RED ICKLE</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=2680986" target="_blank"><img src="http://image.bugsm.co.kr/album/images/original/5579/557951.jpg" alt="앨범이미지" width="15%"></a>
            <li>[정규] Full Album RED ICKLE</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=2707131" target="_blank"><img src="http://image.bugsm.co.kr/album/images/original/5855/585591.jpg" alt="앨범이미지" width="15%"></a>
            <li>[싱글] Full Album RED PLANET `Hidden Track` - 좋다고 말해</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=10024816" target="_blank"><img src="http://cdnimg.melon.co.kr/cm/album/images/100/24/816/10024816_org.jpg" alt="앨범이미지" width="15%"></a>
            <li>[OST] 군주 - 가면의 주인 OST Part.2 - 처음부터 너와 나</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=10062351" target="_blank"><img src="http://image.bugsm.co.kr/album/images/original/200976/20097637.jpg" alt="앨범이미지" width="15%"></a>
            <li>[싱글] 남이 될 수 있을까 - 남이 될 수 있을까</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=10070846" target="_blank"><img src="http://image.bugsm.co.kr/album/images/original/201025/20102564.jpg" alt="앨범이미지" width="15%"></a>
            <li>[EP] Red Diary Page.1</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=10100191" target="_blank"><img src="http://image.yes24.com/Goods/50310008/800x0" alt="앨범이미지" width="15%"></a>
            <li>[싱글] #첫사랑 - #첫사랑</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=10127486" target="_blank"><img src="https://4.bp.blogspot.com/-fjbXHreyQ9E/WlXs--xFeGI/AAAAAAABMw4/LbhccZv7ohseYTxk1qpZCADA90SurDQjgCLcBGAs/s1600/DTFlqKGVoAEFhq6.jpg" alt="앨범이미지" width="15%"></a>
            <li>[EP] Red Diary Page.2</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=10170069" target="_blank"><img src="http://cmsimg.mnet.com/clipimage/album/240/002/949/2949825.jpg" alt="앨범이미지" width="15%"></a>
            <li>[싱글] REd Diary `Hidden Track` - Dejavu, 6'o clock</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=10185810" target="_blank"><img src="http://cmsimg.mnet.com/clipimage/album/240/003/116/3116979.jpg" alt="앨범이미지" width="15%"></a>
            <li>[EP] 사춘기집 | 꽃기운</li>
            <a href="https://www.melon.com/album/detail.htm?albumId=10268898" target="_blank"><img src="http://image.yes24.com/momo/TopCate2221/MidCate003/222022753.jpg" alt="앨범이미지" width="15%"></a>
        </ol>
    </p>
    <hr>
    <p>
        <h2>주요곡</h2>
        <ol>
            <li><strong>우주를 줄게</strong> (Full Album RED ICKLE)</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9U8uA702xrE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>우주를 줄게 M/V</iframe>
            <li><strong>좋다고 말해</strong> (Full Album RED PLANET `Hidden Track`)</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y5MAgMVwfFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>좋다고 말해 M/V</iframe>
            <li><strong>썸 탈꺼야</strong> (Red Diary Page.1)</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hZmoMyFXDoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>썸 탈꺼야 M/V</iframe>
            <li><strong>#첫사랑</strong> (#첫사랑)</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SIiKZNa18P0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>#첫사랑 라이브영상</iframe>
            <li><strong>여행</strong> (Red Diary Page.2)</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xRbPAVnqtcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>여행 M/V</iframe>
            <li><strong>나만, 봄</strong> (사춘기집 | 꽃기운)</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AsXxuIdpkWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>나만, 봄 M/V</iframe>
            <li><strong>별 보러 갈래?</strong> (사춘기집 | 꽃기운)</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8n9wklIG9qU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>별 보러 갈래? M/V</iframe>
        </ol>
    </p>
</body>
</html>